{
  "manifest_version": 3,
  "name": "Open All Links",
  "version": "1.0",
  "description": "Opens all links on the current page in new tabs.",
  "permissions": ["tabs", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "host_permissions": ["<all_urls>"]
}
